<!DOCTYPE html>
<html lang="en">
<head>
<title>Sightseeing Agency</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex-flow: row-reverse wrap;
  flex: 0 100%;
}
aside {
  display: flex;
  flex: 0 100%;
}
/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  flex-direction: column;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Sightseeing</h2>
</header>

<section>
  <aside>
  <nav>
      <form action="{% url 'polls:test' %}" method="post">
        <label for="your_name">Your name: </label>
        <input id="your_name" type="text" name="your_name" value="{{ current_name }}">
        <input type="submit" value="OK">
      </form>
    <ul>

      <li><a href="#">Filter Options Here</a></li>
      <li><a href="#">Filter Options Here</a></li>
    </ul>
  </nav>
</aside>

    {% if latest_question_list %}
    {% for question in latest_question_list %}
  <article>
      <header><h1>{{ question.question_text }}</h1></header>

        <ul>
            <li>Published: {{ question.pub_date }}</li>
            <li>For kids: {{ question.for_kids }}</li>
            <li>High activity: {{ question.high_activity }}</li>
        </ul>

      <details>More information</details>
  </article>{% endfor %}
    {% else %}
        <p>Nada niks nope</p>
    {% endif %}


</section>

<footer>
  <p>Footer</p>
</footer>

</body>





</html>